cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2024#readme>
homepage:       https://github.com/githubuser/aoc2024#readme
bug-reports:    https://github.com/githubuser/aoc2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2024

library
  exposed-modules:
      D1.Q1
      D1.Q2
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable aoc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024
  autogen-modules:
      Paths_aoc2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
